### ISSUE TITLE
stacktrace validator-engine

### ISSUE THREAD

**Issue by habib-the-sweet** [ton-blockchain/ton#178]
Ubuntu 18.04.3 LTS

When I run  `./validator-engine -C /var/ton-work/etc/ton-global.config.json --db /var/ton-work/db --xx.xx.xx.xx:62000 -l /var/ton-work/log`

I've got next error:

```
[pid 3790] [time 1573075244] Signal: 6
------- Stack Backtrace -------
./validator-engine(+0x271831)[0x55b7c39be831]
./validator-engine(+0x26e60e)[0x55b7c39bb60e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f4b922da890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f4b915d6e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f4b915d8801]
./validator-engine(+0x285477)[0x55b7c39d2477]
./validator-engine(+0x29632d)[0x55b7c39e332d]
./validator-engine(+0x28dd4e)[0x55b7c39dad4e]
./validator-engine(+0x284a0a)[0x55b7c39d1a0a]
./validator-engine(+0x27bfce)[0x55b7c39c8fce]
./validator-engine(+0x65682b)[0x55b7c3da382b]
./validator-engine(+0x691b78)[0x55b7c3ddeb78]
./validator-engine(+0x65fa10)[0x55b7c3daca10]
./validator-engine(+0x29796a)[0x55b7c39e496a]
./validator-engine(+0x297bcd)[0x55b7c39e4bcd]
./validator-engine(+0x2a8bb9)[0x55b7c39f5bb9]
./validator-engine(+0x29aaed)[0x55b7c39e7aed]
./validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x37)[0x55b7c3919467]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f4b922cf6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f4b916b988f]
-------------------------------
------- Stack Backtrace -------
./validator-engine(+0x271831)[0x55b7c39be831]
./validator-engine(+0x26e60e)[0x55b7c39bb60e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f4b922da890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f4b915d6e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f4b915d8801]
./validator-engine(+0x285477)[0x55b7c39d2477]
./validator-engine(+0x29632d)[0x55b7c39e332d]
./validator-engine(+0x28dd4e)[0x55b7c39dad4e]
./validator-engine(+0x284a0a)[0x55b7c39d1a0a]
./validator-engine(+0x27bfce)[0x55b7c39c8fce]
./validator-engine(+0x65682b)[0x55b7c3da382b]
./validator-engine(+0x691b78)[0x55b7c3ddeb78]
./validator-engine(+0x65fa10)[0x55b7c3daca10]
./validator-engine(+0x29796a)[0x55b7c39e496a]
./validator-engine(+0x297bcd)[0x55b7c39e4bcd]
./validator-engine(+0x2a8bb9)[0x55b7c39f5bb9]
./validator-engine(+0x29aaed)[0x55b7c39e7aed]
./validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x37)[0x55b7c3919467]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f4b922cf6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f4b916b988f]
-------------------------------
```

**Comment by EmelyanenkoK** [comment]
Such problems most probably caused by corrupted database or by absence of required files, such as `config.json`
