### ISSUE TITLE
Check `inited_masterchain_ref_block()` failed

### ISSUE THREAD

**Issue by ank-everstake** [ton-blockchain/ton#186]
My node starts but shortly it fails. Tried several times. Tried to start with clear db, but no luck
```
==> /mnt/operational/TONtest/log/error.log.thread5.log <==
[ 2][t 5][1574066569.016730070][download-state.cpp:229][!downloadstatereq(0,2000000000000000,31664)]	failed to download state : [Error : 651 : state not found]
[ 2][t 5][1574066569.077224255][download-state.cpp:229][!downloadstatereq(0,e000000000000000,31613)]	failed to download state : [Error : 651 : state not found]
[ 2][t 5][1574066569.185347080][download-state.cpp:229][!downloadstatereq(0,a000000000000000,31608)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread6.log <==
[ 2][t 6][1574066569.724503279][download-state.cpp:229][!downloadstatereq(0,6000000000000000,31643)]	failed to download state : [Error : 651 : state not found]
[ 2][t 6][1574066570.164524555][download-state.cpp:229][!downloadstatereq(0,2000000000000000,31664)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread5.log <==
[ 2][t 5][1574066570.243488789][download-state.cpp:229][!downloadstatereq(0,e000000000000000,31613)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread3.log <==
[ 2][t 3][1574066570.266057968][download-state.cpp:229][!downloadstatereq(0,a000000000000000,31608)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread7.log <==
[ 2][t 7][1574066570.326442242][full-node-shard.cpp:382][!manager]	getnextkey: [Error : 651 : not inited]

==> /mnt/operational/TONtest/log/error.log.thread3.log <==
[ 2][t 3][1574066570.744301319][download-state.cpp:229][!downloadstatereq(0,6000000000000000,31643)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread7.log <==
[ 2][t 7][1574066571.335746765][download-state.cpp:229][!downloadstatereq(0,2000000000000000,31664)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread6.log <==
[ 2][t 6][1574066571.425129414][download-state.cpp:229][!downloadstatereq(0,e000000000000000,31613)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread4.log <==
[ 2][t 4][1574066571.434465170][download-state.cpp:229][!downloadstatereq(0,a000000000000000,31608)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread5.log <==
[ 2][t 5][1574066571.895248175][download-state.cpp:229][!downloadstatereq(0,6000000000000000,31643)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread1.log <==
[ 2][t 1][1574066572.271584272][full-node-shard.cpp:382][!manager]	getnextkey: [Error : 651 : not inited]

==> /mnt/operational/TONtest/log/error.log.thread6.log <==
[ 2][t 6][1574066572.341966629][download-state.cpp:229][!downloadstatereq(0,2000000000000000,31664)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread3.log <==
[ 2][t 3][1574066572.415074587][full-node-shard.cpp:382][!manager]	getnextkey: [Error : 651 : not inited]

==> /mnt/operational/TONtest/log/error.log.thread4.log <==
[ 2][t 4][1574066572.435366154][full-node-shard.cpp:382][!manager]	getnextkey: [Error : 651 : not inited]

==> /mnt/operational/TONtest/log/error.log.thread5.log <==
[ 2][t 5][1574066572.515927315][download-state.cpp:229][!downloadstatereq(0,a000000000000000,31608)]	failed to download state : [Error : 651 : state not found]

==> /mnt/operational/TONtest/log/error.log.thread7.log <==
[ 0][t 7][1574066572.914761305][block-handle.hpp:208][!archive]	Check `inited_masterchain_ref_block()` failed

==> /mnt/operational/TONtest/log/error.log <==
[pid 7012] [time 1574066572] Signal: 6
------- Stack Backtrace -------
./validator-engine(+0x275d41)[0x55d22a127d41]
./validator-engine(+0x272b1e)[0x55d22a124b1e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f9e95e53890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f9e9514fe97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f9e95151801]
./validator-engine(+0x28a017)[0x55d22a13c017]
./validator-engine(+0x29a5fd)[0x55d22a14c5fd]
./validator-engine(+0x29202e)[0x55d22a14402e]
./validator-engine(+0x2895aa)[0x55d22a13b5aa]
./validator-engine(+0x280b9e)[0x55d22a132b9e]
./validator-engine(+0x672c98)[0x55d22a524c98]
./validator-engine(+0x6ad9ad)[0x55d22a55f9ad]
./validator-engine(+0x69da74)[0x55d22a54fa74]
./validator-engine(+0x29bc3a)[0x55d22a14dc3a]
./validator-engine(+0x29be9d)[0x55d22a14de9d]
./validator-engine(+0x2ace59)[0x55d22a15ee59]
./validator-engine(+0x29edb8)[0x55d22a150db8]
./validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x37)[0x55d22a0817f7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f9e95e486db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9e9523288f]
-------------------------------
------- Stack Backtrace -------
./validator-engine(+0x275d41)[0x55d22a127d41]
./validator-engine(+0x272b1e)[0x55d22a124b1e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f9e95e53890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f9e9514fe97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f9e95151801]
./validator-engine(+0x28a017)[0x55d22a13c017]
./validator-engine(+0x29a5fd)[0x55d22a14c5fd]
./validator-engine(+0x29202e)[0x55d22a14402e]
./validator-engine(+0x2895aa)[0x55d22a13b5aa]
./validator-engine(+0x280b9e)[0x55d22a132b9e]
./validator-engine(+0x672c98)[0x55d22a524c98]
./validator-engine(+0x6ad9ad)[0x55d22a55f9ad]
./validator-engine(+0x69da74)[0x55d22a54fa74]
./validator-engine(+0x29bc3a)[0x55d22a14dc3a]
./validator-engine(+0x29be9d)[0x55d22a14de9d]
./validator-engine(+0x2ace59)[0x55d22a15ee59]
./validator-engine(+0x29edb8)[0x55d22a150db8]
./validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x37)[0x55d22a0817f7]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f9e95e486db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9e9523288f]
-------------------------------
```

**Comment by yupasik** [comment]
+1

**Comment by ton-blockchain** [comment]
Are you using the latest version of `validator-engine` compiled from the sources in this repository?

**Comment by ank-everstake** [comment]
Yes, latest commit from master branch.

**Comment by yupasik** [comment]
Probably, the problem is about strange block:
https://test.ton.org/testnet/search?workchain=-1&shard=8000000000000000&seqno=31453
When I try to get its transactions:
https://test.ton.org/testnet/transaction?account=Ef8zMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzMzM0vF&lt=34979000001&hash=03AF173F16E29C31A1E8838D88EE056F07E6CD3D3DC77772A191DED2B1CB35A3
`[Error : -400 : litequery failed: cannot compute block with specified transaction: ltdb: block not found]`

**Comment by ton-blockchain** [comment]
This bug should have been fixed in the new commit 7f3a22a217c0998d9cadca972d2be6aa327711a. Please recompile and check.

**Comment by yupasik** [comment]
Thanks, I'll check

**Comment by yupasik** [comment]
`[ 2][t 6][1574125720.445442915][Timer.cpp:82][!apply [ w=0 s=11529215046068469760 seq=31606 w0LMFdQ5tjkDGlaDZGR+rM6wpp8rMjJof2pkT78tkss= GQ5HIriKOt7DPjPVnWxL4E+z/NuSH1wB8wterQof10I= ]][&duration > max_duration_]SLOW: [name:applyblock][duration:283.1ms]
[ 2][t 4][1574125720.450470924][Timer.cpp:82][!apply [ w=0 s=2305843009213693952 seq=31662 ooCSq86heSXeEm0zRWAfmHiQ7ple1lfSAm31/348CNU= hjXuimRvgypKtH3V9Aam5UbyfNejPa/Mo4M3RrT29BY= ]][&duration > max_duration_]SLOW: [name:applyblock][duration:286.0ms]
[ 3][t 1][1574125720.523868799][manager.cpp:1505][!manager]	checked downloaded archive slice: mc_top_seqno=31452 shard_top_seqno_=31452
[ 3][t 4][1574125724.287376165][manager.cpp:2067][!manager]	STATUS: last_masterchain_block_ago=212064.3s last_known_key_block_ago=303870.3s shard_client_ago=212064.3s
[ 3][t 1][1574125784.288107872][manager.cpp:2067][!manager]	STATUS: last_masterchain_block_ago=212124.3s last_known_key_block_ago=303930.3s shard_client_ago=212124.3s
[ 3][t 1][1574125844.288429737][manager.cpp:2067][!manager]	STATUS: last_masterchain_block_ago=212184.3s last_known_key_block_ago=303990.3s shard_client_ago=212184.3s
[ 3][t 7][1574125904.289126158][manager.cpp:2067][!manager]	STATUS: last_masterchain_block_ago=212244.3s last_known_key_block_ago=304050.3s shard_client_ago=212244.3s
[ 3][t 5][1574125964.289312363][manager.cpp:2067][!manager]	STATUS: last_masterchain_block_ago=212304.3s last_known_key_block_ago=304110.3s shard_client_ago=212304.3s
[ 3][t 7][1574126024.289856434][manager.cpp:2067][!manager]	STATUS: last_masterchain_block_ago=212364.3s last_known_key_block_ago=304170.3s shard_client_ago=212364.3s
[ 3][t 4][1574126084.293116808][manager.cpp:2067][!manager]	STATUS: last_masterchain_block_ago=212424.3s last_known_key_block_ago=304230.3s shard_client_ago=212424.3s
[ 3][t 1][1574126112.088272572][manager.cpp:1488][!manager]	downloaded archive slice: /var/lib/stagehostel/ton-node/data/tmp/tmpXXXXYOZI9b
[ 0][t 6][1574126113.658938169][state-serializer.cpp:157][!serializer]	Check `masterchain_handle_->inited_next_left()` failed
[pid 11703] [time 1574126113] Signal: 6
------- Stack Backtrace -------
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x275fd1)[0x563eae6affd1]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x272d7e)[0x563eae6acd7e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f7b6d665890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f7b6c961e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f7b6c963801]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x2888c7)[0x563eae6c28c7]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x289345)[0x563eae6c3345]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x28875a)[0x563eae6c275a]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x280c16)[0x563eae6bac16]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x4abf99)[0x563eae8e5f99]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x4abd8b)[0x563eae8e5d8b]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x29906a)[0x563eae6d306a]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x2992bd)[0x563eae6d32bd]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x2aa49a)[0x563eae6e449a]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x29b87e)[0x563eae6d587e]
/var/lib/stagehostel/ton-node/bin/validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x37)[0x563eae60d147]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f7b6d65a6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f7b6ca4488f]
-------------------------------
------- Stack Backtrace -------
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x275fd1)[0x563eae6affd1]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x272d7e)[0x563eae6acd7e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f7b6d665890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f7b6c961e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f7b6c963801]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x2888c7)[0x563eae6c28c7]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x289345)[0x563eae6c3345]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x28875a)[0x563eae6c275a]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x280c16)[0x563eae6bac16]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x4abf99)[0x563eae8e5f99]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x4abd8b)[0x563eae8e5d8b]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x29906a)[0x563eae6d306a]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x2992bd)[0x563eae6d32bd]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x2aa49a)[0x563eae6e449a]
/var/lib/stagehostel/ton-node/bin/validator-engine(+0x29b87e)[0x563eae6d587e]
/var/lib/stagehostel/ton-node/bin/validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x37)[0x563eae60d147]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f7b6d65a6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f7b6ca4488f]
-------------------------------
`

**Comment by ank-everstake** [comment]
My node started and it took over 20 minutes to sync. Try to clear DB directory and update the `ton-global.config.json` file.

**Comment by ton-blockchain** [comment]
We think that the local database has been irrecoverably corrupted by the old bug, so it is a good idea to delete all the local data and restart afresh.

**Comment by yupasik** [comment]
Yes, it works

**Comment by ank-everstake** [comment]
Cool. I'll close the issue.
