### ISSUE TITLE
How to start initial validator set?

### ISSUE THREAD

**Issue by akme** [ton-blockchain/ton#195]
I managed to run a node from zero state:
```
[ 2][t 2][1574506858.734563589][manager-init.cpp:156][!next]	failed to download key blocks: [Error : 651 : no nodes]
[ 2][t 1][1574506859.737534046][manager-init.cpp:244][!reiniter]	best handle is [ w=-1 s=9223372036854775808 seq=0 6J+1JgHjs4dFG818IS75vg51R/Y+Sjr2IEhvnD3lDE0= erU717ojyTLUjLjLXpoUVYdhjfb6S/xlwuCRXomnmBQ= ]
[ 2][t 5][1574506859.810239077][manager.cpp:1564][!manager]	applied masterchain block [ w=-1 s=9223372036854775808 seq=0 6J+1JgHjs4dFG818IS75vg51R/Y+Sjr2IEhvnD3lDE0= erU717ojyTLUjLjLXpoUVYdhjfb6S/xlwuCRXomnmBQ= ]
[ 2][t 5][1574506859.810691833][manager.cpp:1541][!manager]	initial read complete: [ w=-1 s=9223372036854775808 seq=0 6J+1JgHjs4dFG818IS75vg51R/Y+Sjr2IEhvnD3lDE0= erU717ojyTLUjLjLXpoUVYdhjfb6S/xlwuCRXomnmBQ= ] [ w=-1 s=9223372036854775808 seq=0 6J+1JgHjs4dFG818IS75vg51R/Y+Sjr2IEhvnD3lDE0= erU717ojyTLUjLjLXpoUVYdhjfb6S/xlwuCRXomnmBQ= ]
[ 2][t 2][1574506919.767893553][manager.cpp:220][!manager][&VALIDATOR_WARNING]	completed sync. Validating 0 groups
```
But it doesn't do anything else, my guess it that I made wrong configuration for initial validator set, could you please help pointing me to right parameters?

**Comment by hortonelectric** [comment]
Could you share your config files, especially for the validators and how you got to this state?

**Comment by ton-blockchain** [comment]
Obviously, you did not put the zerostate/basestate0 files into `static` subdirectory of the database directory. A good idea is to get `test-ton-collator` working first, and only then run `validator-engine` using the same configuration.

**Comment by hortonelectric** [comment]
[ 0][t 3][1574859617.996829987][apply-block.cpp:257][!apply [ w=-1 s=9223372036854775808 seq=1 nCLuqz/lw6kr95xGd+YGTQdCKJoUE7EG18dj0MUEFkc= WMGKlLan7Jv2PLyrS0CBL4hTAfrP9et5qqgWuNnwL9E= ]]	Check `handle_->handle_moved_to_archive()` failed

When I run the command:
build/test-ton-collator -d /var/ton-work/db -z ../zerostate/zerostate.boc -m send-test.boc.boc -v9

I haven't been able to figure out how to get this to work either.

**Comment by hortonelectric** [comment]
The flag it's looking for (handle_moved_to_archive) isn't being set because of the 'temp_' flag being set.

**Comment by akme** [comment]
> Obviously, you did not put the zerostate/basestate0 files into `static` subdirectory of the database directory. A good idea is to get `test-ton-collator` working first, and only then run `validator-engine` using the same configuration.

All files are in place, running test-ton-collator gives:
```
[ 0][t 5][1574861641.378536463][apply-block.cpp:257][!apply [ w=-1 s=9223372036854775808 seq=1 c0k13jDRsBalgye03fV5xSG+rGAwFwxTt/MfdPM5e6c= HIJun9URH7IG4yWsRdm35Mt591kM+nvzCJUATXvEIOg= ]]	Check `handle_->handle_moved_to_archive()` failed
```

**Comment by hortonelectric** [comment]
If I comment out the lines that check those 2 flags in apply-block.cpp, the test-ton-collator runs and says that it wrote a block to disk. Then when I started the validator-engine again, I was able to see 'something' going on, it is kind of like it worked.

But still, that problem with the flags not being updated in apply-block.cpp should be fixed @ton-blockchain

**Comment by hortonelectric** [comment]
1. generated zerostate with gen-zerostate.fif
2. ran test-collator to generate an additional block 
3. turned on validator engine
4. ensure lite-client can read 'last' command properly
5.  runmethod -1:3333333333333333333333333333333333333333333333333333333333333333 active_election_id
6. result:
```arguments:  [ 86535 ] 
result:  [ 0 ]```

Now I tried to run through the Validator-HOWTO, but I can't set up an election, because '0' isn't a valid election time. 

Did I miss a step? Should I not have run the test-collator to generate a block before I did this?

**Comment by sorokinvld** [comment]
> Obviously, you did not put the zerostate/basestate0 files into `static` subdirectory of the database directory. A good idea is to get `test-ton-collator` working first, and only then run `validator-engine` using the same configuration.

what if `test-ton-collator` returs

```
:~/ton/build# ./test-ton-collator 
[ 3][t 4][1574935842.578455925][manager-init.cpp:35][!reiniter]	init_block_id=[ w=-1 s=9223372036854775808 seq=0 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA= AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA= ]
[ 0][t 5][1574935842.599973917][manager-disk.cpp:852][!manager]	Check `Unreachable` failed
[pid 8556] [time 1574935842] Signal: 6
[New LWP 8557]
```

**Comment by ton-blockchain** [comment]
init_block_id in the configuration contains zero file hash and root hash?

**Comment by ton-blockchain** [comment]
> 1. generated zerostate with gen-zerostate.fif
> 2. ran test-collator to generate an additional block
> 3. turned on validator engine
> 4. ensure lite-client can read 'last' command properly
> 5. runmethod -1:3333333333333333333333333333333333333333333333333333333333333333 active_election_id
> 
> ```
> arguments:  [ 86535 ] 
> result:  [ 0 ]
> ```
> 
> Now I tried to run through the Validator-HOWTO, but I can't set up an election, because '0' isn't a valid election time.
> 
> Did I miss a step? Should I not have run the test-collator to generate a block before I did this?

Well, you should clean up the database except `static` subdirectory before running `validator-engine` if you have run `test-ton-collator` using the same database. On the other hand, a lot of smart contract and collator/validator code can be tested locally using `test-ton-collator` without network access.

As to the zero value of `runmethod ... active_election_id`, this simply means that the validator elections are not active yet. The validity of the original validator set is controlled by parameter `orig_vset_valid_for` in `gen-zerostate.fif`. The next elections are accounced only when the current validator set is approaching the end of its validity.

**Comment by akme** [comment]
> Well, you should clean up the database except `static` subdirectory before running `validator-engine` if you have run `test-ton-collator` using the same database. On the other hand, a lot of smart contract and collator/validator code can be tested locally using `test-ton-collator` without network access.
> 
> As to the zero value of `runmethod ... active_election_id`, this simply means that the validator elections are not active yet. The validity of the original validator set is controlled by parameter `orig_vset_valid_for` in `gen-zerostate.fif`. The next elections are accounced only when the current validator set is approaching the end of its validity.

Well, it was my first question, how can we get initial validator set (that contains only one validator) to work, is there any additional flags like "allow_init_blockchain"?

**Comment by ton-blockchain** [comment]
The initial validator set can be arbitrarily large. It is loaded from a binary file named `validator-keys<suffix>.pub` by `gen-zerostate.fif`:
```
"validator-keys" +suffix +".pub" file>B
{ dup Blen } { 32 B| swap dup ."Validator public key = " Bx. cr
  17 add-validator } while drop
```

Each validator is described by 32 bytes - its public key.

**Comment by akme** [comment]
> The initial validator set can be arbitrarily large. It is loaded from a binary file named `validator-keys<suffix>.pub` by `gen-zerostate.fif`:
> 
> ```
> "validator-keys" +suffix +".pub" file>B
> { dup Blen } { 32 B| swap dup ."Validator public key = " Bx. cr
>   17 add-validator } while drop
> ```
> 
> Each validator is described by 32 bytes - its public key.

Yes, it was created as described in #172
```
echo "71kIcF4joHX8vzz7mazOOLr9ULtIiI0sidm3DjuxMeU=" | base64 --decode > validator-keys.pub
```
But still no actions after running validator-engine, could you please provide examples of config to start up a single node network?

**Comment by ton-blockchain** [comment]
You have to do three things:
1. Generate zerostate.boc / basestate0.boc
2. Put them into `static` subdirectory of the database directory of your validator
3. Edit the last section (`validator.zerostate`) of the global configuration file (`ton-global.config.json`) by replacing the zerostate root hash / file hash with Base64 values corresponding to your zerostate.

**Comment by akme** [comment]
> You have to do three things:
> 
> 1. Generate zerostate.boc / basestate0.boc
> 2. Put them into `static` subdirectory of the database directory of your validator under correct names (correctness can be checked by running `test-ton-collator` from the same directory; however, after that all database files except those in `static` have to be removed)
> 3. Edit the last section (`validator.zerostate`) of the global configuration file (`ton-global.config.json`) by replacing the zerostate root hash / file hash with Base64 values corresponding to your zerostate.

Did everything exactly like this, but after running validator-engine:
```
completed sync. Validating 0 groups
```
and nothing more happens, no new blocks created, is that ok?

**Comment by ton-blockchain** [comment]
This means that the validator did not find any of its public keys listed in the current validator set of the blockchain state, so it believes that it is not participating in any block-creating groups and simply runs as a full node. This would happen if you did not insert the relevant public key into `validator-keys.pub`.

**Comment by akme** [comment]
> This means that the validator did not find any of its public keys listed in the current validator set of the blockchain state, so it believes that it is not participating in any block-creating groups and simply runs as a full node. This would happen if you did not insert the relevant public key into `validator-keys.pub`.

Ok, I did this:
```
$ generate-random-id -m keys -n server
33E75E62446C23FDF06902608668BB5CADBF08FE552FF3F2427D23F391F38F49 M+deYkRsI/3waQJghmi7XK2/CP5VL/PyQn0j85Hzj0k=
$ echo "M+deYkRsI/3waQJghmi7XK2/CP5VL/PyQn0j85Hzj0k=" | base64 --decode > validator-keys.pub
$ create-state gen-zerostate.fif
...
Validator public key = 33E75E62446C23FDF06902608668BB5CADBF08FE552FF3F2427D23F391F38F49
...
$ cp server keyring/33E75E62446C23FDF06902608668BB5CADBF08FE552FF3F2427D23F391F38F49
```
is it wrong? what is the right of way of doing this? do I need to add it somehow in local config.json?

**Comment by akme** [comment]
After last commit https://github.com/ton-blockchain/ton/commit/090e0c16eb86184eaa3fda0e5d1c9838cf2ff88e log shows a lot of:
```
[ 1][t 7][1574973784.854568481][validator-engine.cpp:930][!validator-engine]	curt: 1574506479 1574606479
```
Does it say about anything?

**Comment by ton-blockchain** [comment]
No, this is not the right way to register a private key in `validator-engine` as the new block signing key. The correct procedure is outlined in section 4 of https://test.ton.org/Validator-HOWTO.txt . You have to run `addpermkey` in `validator-engine-console`. Otherwise the validator will not recognize this key as valid for block generation purposes.

**Comment by akme** [comment]
> No, this is not the right way to register a private key in `validator-engine` as the new block signing key. The correct procedure is outlined in section 4 of https://test.ton.org/Validator-HOWTO.txt . You have to run `addpermkey` in `validator-engine-console`. Otherwise the validator will not recognize this key as valid for block generation purposes.

And if add it like this in local config.json would it be the same? 
```
   "validators" : [
      {
         "@type" : "engine.validator",
         "id" : "M+deYkRsI/3waQJghmi7XK2/CP5VL/PyQn0j85Hzj0k=",
         "temp_keys" : [
         ],
         "adnl_addrs" : [
         ],
         "election_date" : 0,
         "expire_at" : 0
      }
   ],
```
What election_date should I set, because there is no active_election_id from the start.

**Comment by ton-blockchain** [comment]
`election_date` and `expire_at` are simply the Unixtime range when the key is considered valid.
Editing config-local.json is not such a good idea, because there are a lot of things that can go wrong especially with a later version of `validator-engine`, but you can study what happens after `addpermkey` and `addtempkey` and try to reproduce their effect manually.

**Comment by akme** [comment]
> `election_date` and `expire_at` are simply the Unixtime range when the key is considered valid.
> Editing config-local.json is not such a good idea, because there are a lot of things that can go wrong especially with a later version of `validator-engine`, but you can study what happens after `addpermkey` and `addtempkey` and try to reproduce their effect manually.

Tried both ways of adding (via console and via config), but no luck:
```
[ 3][t 1][1575038286.632390499][validator-engine.cpp:1028][!validator-engine]	no init block in config. using zero state
[ 4][t 5][1575038286.653108120][adnl-peer-table.cpp:190][!PeerTable][&ADNL_INFO]	adnl: adding local id LNqjA8P8m9aVtveBd2hyT/5NWP4k2feMDUEuKEwlhOA=
[ 4][t 5][1575038286.653208017][adnl-local-id.cpp:188][!PeerTable][&ADNL_INFO]	[localid LNqjA8P8m9aVtveBd2hyT/5NWP4k2feMDUEuKEwlhOA=]: created local id LNqjA8P8m9aVtveBd2hyT/5NWP4k2feMDUEuKEwlhOA=
[ 4][t 5][1575038286.653353453][adnl-peer-table.cpp:190][!PeerTable][&ADNL_INFO]	adnl: adding local id Y3Tv/IML6Mv5WoBxehB82/yIE/c/TqlImva28iKs3F4=
[ 4][t 5][1575038286.653393507][adnl-local-id.cpp:188][!PeerTable][&ADNL_INFO]	[localid Y3Tv/IML6Mv5WoBxehB82/yIE/c/TqlImva28iKs3F4=]: created local id Y3Tv/IML6Mv5WoBxehB82/yIE/c/TqlImva28iKs3F4=
[ 4][t 5][1575038286.653506994][adnl-peer-table.cpp:190][!PeerTable][&ADNL_INFO]	adnl: adding local id /QdNd0JvwHUURqAQVa6LH67pTO3u5+ymzFXAFoPPkdI=
[ 4][t 5][1575038286.653579712][adnl-local-id.cpp:188][!PeerTable][&ADNL_INFO]	[localid /QdNd0JvwHUURqAQVa6LH67pTO3u5+ymzFXAFoPPkdI=]: created local id /QdNd0JvwHUURqAQVa6LH67pTO3u5+ymzFXAFoPPkdI=
[ 4][t 5][1575038286.653612137][adnl-local-id.cpp:121][!localid][&ADNL_NOTICE]	[localid /QdNd0JvwHUURqAQVa6LH67pTO3u5+ymzFXAFoPPkdI=]: skipping public addr list, because localid (or dht node) not fully initialized
[ 4][t 7][1575038286.656180382][adnl-local-id.cpp:121][!localid][&ADNL_NOTICE]	[localid LNqjA8P8m9aVtveBd2hyT/5NWP4k2feMDUEuKEwlhOA=]: skipping public addr list, because localid (or dht node) not fully initialized
[ 4][t 2][1575038286.658332586][adnl-local-id.cpp:121][!localid][&ADNL_NOTICE]	[localid Y3Tv/IML6Mv5WoBxehB82/yIE/c/TqlImva28iKs3F4=]: skipping public addr list, because localid (or dht node) not fully initialized
[ 4][t 3][1575038286.693534613][adnl-peer-table.cpp:190][!PeerTable][&ADNL_INFO]	adnl: adding local id vpHJWtQ/5Xo3pIHVuajmDI3mwtjVhjQvjRn53tOenr0=
[ 4][t 3][1575038286.693666697][adnl-local-id.cpp:188][!PeerTable][&ADNL_INFO]	[localid vpHJWtQ/5Xo3pIHVuajmDI3mwtjVhjQvjRn53tOenr0=]: created local id vpHJWtQ/5Xo3pIHVuajmDI3mwtjVhjQvjRn53tOenr0=
[ 4][t 3][1575038286.694501877][adnl-local-id.cpp:121][!localid][&ADNL_NOTICE]	[localid vpHJWtQ/5Xo3pIHVuajmDI3mwtjVhjQvjRn53tOenr0=]: skipping public addr list, because localid (or dht node) not fully initialized
[ 4][t 2][1575038286.715787172][overlay.cpp:73][!overlaymanager][&OVERLAY_INFO]	[overlay VxC8NNg1Cw187he38myFTnwrByIEJWco9ZxIrgtwAA8=@/QdNd0JvwHUURqAQVa6LH67pTO3u5+ymzFXAFoPPkdI=]: creating public
[ 4][t 2][1575038286.715996027][overlay-manager.cpp:47][!overlaymanager][&OVERLAY_INFO]	[overlaymanager]: registering overlay VxC8NNg1Cw187he38myFTnwrByIEJWco9ZxIrgtwAA8=@/QdNd0JvwHUURqAQVa6LH67pTO3u5+ymzFXAFoPPkdI=
[ 3][t 7][1575038286.728686094][manager-init.cpp:35][!reiniter]	init_block_id=[ w=-1 s=9223372036854775808 seq=0 e00owj+XtEBPl0R4hSwfCb5nJ1Oxu//2qbv+Yti6HTo= eIG8BujUe2X864lm/mQPkykxkO3ZEXCFcPcNCIphWdo= ]
[ 4][t 2][1575038286.785540342][get-next-key-blocks.cpp:59][!next][&FULL_NODE_DEBUG]	failed to download proof [ w=-1 s=9223372036854775808 seq=0 e00owj+XtEBPl0R4hSwfCb5nJ1Oxu//2qbv+Yti6HTo= eIG8BujUe2X864lm/mQPkykxkO3ZEXCFcPcNCIphWdo= ]from AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=: [Error : 651 : no nodes]
[ 2][t 2][1575038286.785906076][manager-init.cpp:156][!next]	failed to download key blocks: [Error : 651 : no nodes]
[ 4][t 7][1575038287.681442738][dht.cpp:373][!dht][&DHT_INFO]	0x7fb5dc0056e0: ping=0 fnode=0 fvalue=0 store=0 addrlist=0
[ 4][t 4][1575038287.718227148][overlay.cpp:291][!overlay][&OVERLAY_NOTICE]	[overlay VxC8NNg1Cw187he38myFTnwrByIEJWco9ZxIrgtwAA8=@/QdNd0JvwHUURqAQVa6LH67pTO3u5+ymzFXAFoPPkdI=]: can not get value from DHT: [Error : 651 : dht key not found]
[ 4][t 4][1575038287.718300581][overlay.cpp:294][!overlay][&OVERLAY_INFO]	[overlay VxC8NNg1Cw187he38myFTnwrByIEJWco9ZxIrgtwAA8=@/QdNd0JvwHUURqAQVa6LH67pTO3u5+ymzFXAFoPPkdI=]: adding self node to DHT overlay's nodes
[ 3][t 2][1575038287.791594505][manager-init.cpp:220][!reiniter]	key block candidate: seqno=0 is_persistent=true ttl=1575038853 syncbefore=300.000000
[ 2][t 2][1575038287.791720867][manager-init.cpp:244][!reiniter]	best handle is [ w=-1 s=9223372036854775808 seq=0 e00owj+XtEBPl0R4hSwfCb5nJ1Oxu//2qbv+Yti6HTo= eIG8BujUe2X864lm/mQPkykxkO3ZEXCFcPcNCIphWdo= ]
[ 4][t 4][1575038287.793958664][shard-client.cpp:109][!shardclient]	shardclient: [ w=-1 s=9223372036854775808 seq=0 e00owj+XtEBPl0R4hSwfCb5nJ1Oxu//2qbv+Yti6HTo= eIG8BujUe2X864lm/mQPkykxkO3ZEXCFcPcNCIphWdo= ] finished
[ 4][t 2][1575038287.805945158][manager.cpp:1646][!manager][&VALIDATOR_DEBUG]	total shards=1 config shards=0
[ 4][t 2][1575038287.806040764][shard.cpp:393][!manager]	in compute_validator_set() for (-1,8000000000000000)
[ 4][t 2][1575038287.806564331][shard.cpp:393][!manager]	in compute_validator_set() for (-1,8000000000000000)
[ 2][t 2][1575038287.806829453][manager.cpp:1574][!manager]	applied masterchain block [ w=-1 s=9223372036854775808 seq=0 e00owj+XtEBPl0R4hSwfCb5nJ1Oxu//2qbv+Yti6HTo= eIG8BujUe2X864lm/mQPkykxkO3ZEXCFcPcNCIphWdo= ]
[ 3][t 2][1575038287.808252573][manager.cpp:1459][!manager]	groups=0 seqno=0 our_seqno=0
[ 3][t 2][1575038287.811113596][manager.cpp:1459][!manager]	groups=0 seqno=0 our_seqno=0
[ 3][t 7][1575038287.811982155][manager.cpp:1480][!archive]	failed to download archive slice: [Error : 651 : no nodes]
```

Check with test-ton-collator before running engine, everything was ok:
```
/ton/build/test-ton-collator -D . -z static/7881BC06E8D47B65FCEB8966FE640F93293190EDD911708570F70D088A6159DA
[ 3][t 3][1575038482.187483549][manager-init.cpp:35][!reiniter]	init_block_id=[ w=-1 s=9223372036854775808 seq=0 e00owj+XtEBPl0R4hSwfCb5nJ1Oxu//2qbv+Yti6HTo= eIG8BujUe2X864lm/mQPkykxkO3ZEXCFcPcNCIphWdo= ]
[ 1][t 5][1575038482.241118670][manager-disk.cpp:125][!manager]	running collate query
[ 3][t 5][1575038482.241752148][collator.cpp:492][!collate(-1,8000000000000000):1]	after_get_shard_blocks: got 0 ShardTopBlockDescriptions
[ 3][t 7][1575038482.243212461][collator.cpp:1105][!collate(-1,8000000000000000):1]	unpacking most recent masterchain state
[ 3][t 7][1575038482.244797945][collator.cpp:1155][!collate(-1,8000000000000000):1]	adding new workchain 0 to shard configuration in masterchain state
[ 3][t 7][1575038482.245109320][collator.cpp:1453][!collate(-1,8000000000000000):1]	start_lt set to 1000000
[ 3][t 2][1575038482.252864361][collator.cpp:620][!collate(-1,8000000000000000):1]	all neighbor output queues fetched
[ 3][t 2][1575038482.254674673][collator.cpp:1552][!collate(-1,8000000000000000):1]	currency #239: existing 0, required 666666666666, to be minted 666666666666
[ 3][t 2][1575038482.254748344][collator.cpp:1552][!collate(-1,8000000000000000):1]	currency #-17: existing 0, required 1000000000000, to be minted 1000000000000
[ 3][t 2][1575038482.255332947][collator.cpp:1567][!collate(-1,8000000000000000):1]	new currencies to be minted: (0ng+666666666666.$239+1000000000000.$-17)
[ 3][t 2][1575038482.257030487][transaction.cpp:983][!collate(-1,8000000000000000):1]	steps: 154 gas: used=11014, max=10000000, limit=10000000, credit=0
[ 3][t 2][1575038482.257077932][transaction.cpp:985][!collate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 2][1575038482.259124279][transaction.cpp:983][!collate(-1,8000000000000000):1]	steps: 48 gas: used=4909, max=10000000, limit=10000000, credit=0
[ 3][t 2][1575038482.259185314][transaction.cpp:985][!collate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 2][1575038482.260047436][collator.cpp:1958][!collate(-1,8000000000000000):1]	creating special transaction to recover 1700000000ng to account 3333333333333333333333333333333333333333333333333333333333333333
[ 3][t 2][1575038482.260598898][transaction.cpp:983][!collate(-1,8000000000000000):1]	steps: 72 gas: used=5918, max=10000000, limit=170000, credit=0
[ 3][t 2][1575038482.260647058][transaction.cpp:985][!collate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 2][1575038482.261311531][collator.cpp:1958][!collate(-1,8000000000000000):1]	creating special transaction to recover (0ng+666666666666.$239+1000000000000.$-17) to account 0000000000000000000000000000000000000000000000000000000000000000
[ 3][t 2][1575038482.262222290][transaction.cpp:983][!collate(-1,8000000000000000):1]	steps: 3 gas: used=62, max=10000000, limit=10000, credit=0
[ 3][t 2][1575038482.262262821][transaction.cpp:985][!collate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 2][1575038482.263136387][transaction.cpp:983][!collate(-1,8000000000000000):1]	steps: 4 gas: used=286, max=10000000, limit=12000, credit=0
[ 3][t 2][1575038482.263176441][transaction.cpp:985][!collate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 2][1575038482.263774157][transaction.cpp:983][!collate(-1,8000000000000000):1]	steps: 48 gas: used=4909, max=10000000, limit=10000000, credit=0
[ 3][t 2][1575038482.263814449][transaction.cpp:985][!collate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 2][1575038482.264683247][transaction.cpp:983][!collate(-1,8000000000000000):1]	steps: 26 gas: used=1636, max=10000000, limit=10000000, credit=0
[ 3][t 2][1575038482.264723778][transaction.cpp:985][!collate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 2][1575038482.267333746][collator.cpp:3262][!collate(-1,8000000000000000):1]	block load statistics: gas=28734 lt_delta=12 size_estimate=10549
[ 3][t 2][1575038482.267374039][collator.cpp:3268][!collate(-1,8000000000000000):1]	block is underloaded
[ 3][t 2][1575038482.269064188][collator.cpp:2892][!collate(-1,8000000000000000):1]	preparing to split shard (0,8000000000000000) during 1575038582 .. 1575038682
updated shard configuration to (
  (hme_root
    root:(hm_edge
      label:(hml_same v:0 n:32)
      node:(hmn_leaf
        value:^(bt_leaf
          leaf:(shard_descr seq_no:0 reg_mc_seqno:1 start_lt:0 end_lt:0 root_hash:x5D1495CA6292C37DB1F603A8480FBB13E9E771D895F1810B9B831D5270E2F9CC file_hash:x638BD1F1F8D01EA493E993F432676D07B10C71B6CE0B3FA03A4CC258BC1B8EE7 before_split:0 before_merge:0 want_split:0 want_merge:0 nx_cc_updated:0 flags:0 next_catchain_seqno:1 next_validator_shard:9223372036854775808 min_ref_mc_seqno:4294967295 gen_utime:0
            split_merge_at:(fsm_split split_utime:1575038582 interval:100)
            fees_collected:(currencies
              grams:(nanograms
                amount:(var_uint len:0 value:0))
              other:(extra_currencies
                dict:hme_empty))
            funds_created:(currencies
              grams:(nanograms
                amount:(var_uint len:0 value:0))
              other:(extra_currencies
                dict:hme_empty))))))))
[ 3][t 2][1575038482.279131413][collator.cpp:3047][!collate(-1,8000000000000000):1]	increased masterchain catchain seqno to 1
[ 3][t 2][1575038482.280174255][collator.cpp:3053][!collate(-1,8000000000000000):1]	masterchain validator set hash changed from 1448114447 to 1448114447
[ 3][t 2][1575038482.281116009][collator.cpp:3096][!collate(-1,8000000000000000):1]	Global balance is (4999991957700000000ng+666666666666.$239+1000000000000.$-17)
[ 3][t 2][1575038482.282022715][collator.cpp:3186][!collate(-1,8000000000000000):1]	updating block creator statistics
[ 3][t 2][1575038482.283001900][collator.cpp:3202][!collate(-1,8000000000000000):1]	scanning for outdated CreatorStats entries
[ 3][t 2][1575038482.283956289][collator.cpp:3228][!collate(-1,8000000000000000):1]	removed 0 stale CreatorStats entries out of 0 scanned
[ 3][t 2][1575038482.285111666][collator.cpp:3134][!collate(-1,8000000000000000):1]	McStateExtra created
[ 3][t 2][1575038482.286237240][collator.cpp:3473][!collate(-1,8000000000000000):1]	creating Merkle update for the ShardState
[ 3][t 2][1575038482.287796974][collator.cpp:3480][!collate(-1,8000000000000000):1]	updating block profile statistics
[ 3][t 2][1575038482.288754940][collator.cpp:3482][!collate(-1,8000000000000000):1]	new ShardState and corresponding Merkle update created
[ 3][t 2][1575038482.289799690][collator.cpp:3625][!collate(-1,8000000000000000):1]	Value flow: (value-flow from_prev_blk:4999991956000000000ng to_next_blk:(4999991957460000000ng+666666666666.$239+1000000000000.$-17) imported:0ng exported:230000000ng fees_collected:1710000000ng fees_imported:0ng recovered:1700000000ng created:1700000000ng minted:(0ng+666666666666.$239+1000000000000.$-17))
[ 3][t 2][1575038482.290193319][collator.cpp:3690][!collate(-1,8000000000000000):1]	verifying new Block
[ 3][t 2][1575038482.290996552][collator.cpp:3695][!collate(-1,8000000000000000):1]	new Block created
[ 3][t 2][1575038482.291736603][collator.cpp:3740][!collate(-1,8000000000000000):1]	serializing new Block
[ 3][t 2][1575038482.293013811][collator.cpp:3771][!collate(-1,8000000000000000):1]	serialized block size 8160 bytes (preliminary estimate was 10549), collated data 0 bytes
[ 3][t 2][1575038482.293981075][collator.cpp:3774][!collate(-1,8000000000000000):1]	size regression stats: 8160 128 36624 180 20 5 9
[ 3][t 2][1575038482.294871092][collator.cpp:3784][!collate(-1,8000000000000000):1]	saving new BlockCandidate
[ 3][t 6][1575038482.298948526][collator.cpp:3808][!collate(-1,8000000000000000):1]	sending new BlockCandidate to Promise
[ 1][t 6][1575038482.300183058][manager-disk.cpp:116][!collate(-1,8000000000000000):1]	created block [ w=-1 s=9223372036854775808 seq=1 HnIJHxR7Qwsvoi6fozFWaI2gJL1+7JAsJQxSxs/k0QU= W9THIlWgLhWvyXWo8Q+3MmW5izM9wGaHXHhy0z1ibO4= ]
[ 3][t 5][1575038482.301427603][validate-query.cpp:151][!fakevalidate(-1,8000000000000000):1]	validate query for (-1,8000000000000000,1):1E72091F147B430B2FA22E9FA33156688DA024BD7EEC902C250C52C6CFE4D105:5BD4C72255A02E15AFC975A8F10FB73265B98B333DC066875C7872D33D626CEE started
[ 3][t 5][1575038482.305750132][validate-query.cpp:1651][!fakevalidate(-1,8000000000000000):1]	catchain_seqno of all shards must be updated
[ 3][t 5][1575038482.307063103][validate-query.cpp:1762][!fakevalidate(-1,8000000000000000):1]	masterchain validator set hash changed from 1448114447 to 1448114447
(
  hme_empty)
x{4_}
[ 3][t 5][1575038482.309760571][validate-query.cpp:1259][!fakevalidate(-1,8000000000000000):1]	all neighbor output queues fetched
[ 3][t 5][1575038482.310893774][validate-query.cpp:5362][!fakevalidate(-1,8000000000000000):1]	running automated validity checks for block candidate (-1,8000000000000000,1):1E72091F147B430B2FA22E9FA33156688DA024BD7EEC902C250C52C6CFE4D105:5BD4C72255A02E15AFC975A8F10FB73265B98B333DC066875C7872D33D626CEE
[ 3][t 5][1575038482.312931538][validate-query.cpp:2229][!fakevalidate(-1,8000000000000000):1]	currency #239: existing 0, required 666666666666, to be minted 666666666666
[ 3][t 5][1575038482.314734459][validate-query.cpp:2229][!fakevalidate(-1,8000000000000000):1]	currency #-17: existing 0, required 1000000000000, to be minted 1000000000000
[ 3][t 5][1575038482.315720081][validate-query.cpp:2244][!fakevalidate(-1,8000000000000000):1]	new currencies to be minted: (0ng+666666666666.$239+1000000000000.$-17)
[ 3][t 5][1575038482.316631079][validate-query.cpp:2313][!fakevalidate(-1,8000000000000000):1]	pre-checking all Account updates between the old and the new state
[ 3][t 5][1575038482.317909956][validate-query.cpp:2481][!fakevalidate(-1,8000000000000000):1]	pre-checking all AccountBlocks, and all transactions of all accounts
[ 3][t 5][1575038482.319708824][validate-query.cpp:2673][!fakevalidate(-1,8000000000000000):1]	pre-checking the difference between the old and the new outbound message queues
[ 3][t 5][1575038482.320737123][validate-query.cpp:3184][!fakevalidate(-1,8000000000000000):1]	checking inbound messages listed in InMsgDescr
[ 3][t 5][1575038482.322071314][validate-query.cpp:3699][!fakevalidate(-1,8000000000000000):1]	checking outbound messages listed in OutMsgDescr
[ 3][t 5][1575038482.323093414][validate-query.cpp:3718][!fakevalidate(-1,8000000000000000):1]	checking ProcessedInfo
[ 3][t 5][1575038482.323583126][validate-query.cpp:3754][!fakevalidate(-1,8000000000000000):1]	ProcessedInfo claims to have processed all inbound messages up to (1000006,BD9FDA7D5C8AA416E80DCACF083C98C4E1424DA6B608907003F66D2A33F53BFE)
[ 3][t 5][1575038482.324403048][validate-query.cpp:3924][!fakevalidate(-1,8000000000000000):1]	scanning new outbound queue and checking delivery status of all messages
[ 3][t 5][1575038482.325349331][validate-query.cpp:4474][!fakevalidate(-1,8000000000000000):1]	checking all transactions
[ 3][t 5][1575038482.326771975][transaction.cpp:983][!fakevalidate(-1,8000000000000000):1]	steps: 3 gas: used=62, max=10000000, limit=10000, credit=0
[ 3][t 5][1575038482.327322006][transaction.cpp:985][!fakevalidate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 5][1575038482.329559088][transaction.cpp:983][!fakevalidate(-1,8000000000000000):1]	steps: 154 gas: used=11014, max=10000000, limit=10000000, credit=0
[ 3][t 5][1575038482.330002785][transaction.cpp:985][!fakevalidate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 5][1575038482.332841396][transaction.cpp:983][!fakevalidate(-1,8000000000000000):1]	steps: 72 gas: used=5918, max=10000000, limit=170000, credit=0
[ 3][t 5][1575038482.333739519][transaction.cpp:985][!fakevalidate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 5][1575038482.335318804][transaction.cpp:983][!fakevalidate(-1,8000000000000000):1]	steps: 48 gas: used=4909, max=10000000, limit=10000000, credit=0
[ 3][t 5][1575038482.336046934][transaction.cpp:985][!fakevalidate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 5][1575038482.337940931][transaction.cpp:983][!fakevalidate(-1,8000000000000000):1]	steps: 4 gas: used=286, max=10000000, limit=12000, credit=0
[ 3][t 5][1575038482.338363886][transaction.cpp:985][!fakevalidate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 5][1575038482.339861393][transaction.cpp:983][!fakevalidate(-1,8000000000000000):1]	steps: 48 gas: used=4909, max=10000000, limit=10000000, credit=0
[ 3][t 5][1575038482.340665340][transaction.cpp:985][!fakevalidate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 5][1575038482.342459917][transaction.cpp:983][!fakevalidate(-1,8000000000000000):1]	steps: 26 gas: used=1636, max=10000000, limit=10000000, credit=0
[ 3][t 5][1575038482.343801498][transaction.cpp:985][!fakevalidate(-1,8000000000000000):1]	out_of_gas=false, accepted=true, success=true
[ 3][t 5][1575038482.347550631][validate-query.cpp:4704][!fakevalidate(-1,8000000000000000):1]	checking header of the new shardchain state
[ 3][t 5][1575038482.349377632][validate-query.cpp:4961][!fakevalidate(-1,8000000000000000):1]	checking header of McStateExtra in the new masterchain state
[ 3][t 5][1575038482.352031946][validate-query.cpp:5206][!fakevalidate(-1,8000000000000000):1]	checking all CreatorStats updates between the old and the new state
[ 1][t 1][1575038482.382848978][manager-disk.cpp:175][!manager]	success, block [ w=-1 s=9223372036854775808 seq=1 HnIJHxR7Qwsvoi6fozFWaI2gJL1+7JAsJQxSxs/k0QU= W9THIlWgLhWvyXWo8Q+3MmW5izM9wGaHXHhy0z1ibO4= ] = (-1,8000000000000000,1):1E72091F147B430B2FA22E9FA33156688DA024BD7EEC902C250C52C6CFE4D105:5BD4C72255A02E15AFC975A8F10FB73265B98B333DC066875C7872D33D626CEE saved to disk
```
What am I missing?

**Comment by hortonelectric** [comment]
> No, this is not the right way to register a private key in `validator-engine` as the new block signing key. The correct procedure is outlined in section 4 of https://test.ton.org/Validator-HOWTO.txt . You have to run `addpermkey` in `validator-engine-console`. Otherwise the validator will not recognize this key as valid for block generation purposes.

This just isn't working as described. I generated a wallet with a public key, and I put the public key in validator-keys.pub . I started up as described (tested with ton-collator and then removed everything, and also tested without running collator as my script does the same thing every time). 

I then opened the validator-engine-console, did `addpermkey`, `addtempkey`, `add adnl` and `addvalidatoraddr` all as described (I used 0 and then a unix timestamp around 100000 seconds in the future).

All of it says 'success'; in the console itself, and then waited for a bit. I did it fast enough so that it called 'sync_completed' AFTER I had done my thing... The result:

`[ 2][t 1][1575199493.049776316][manager.cpp:220][!manager][&VALIDATOR_WARNING]	completed sync. Validating 0 groups`

**Comment by hortonelectric** [comment]
I also tried creating all those keys before hand, and then only running the pertinent commands (no need to run `newkey` in this case) and yes I tested that `exportpub` worked with all the keys (in other words, they are in the db/keyring directory and are clean/exportable)

I also tried writing the configuration variables myself (since I'm using the same keys here I could verify that indeed the correct values were written). 

All of these experiments generated the same result.

**Comment by hortonelectric** [comment]
I also tried invalidating the initial validator set and calling a new election ( by changing the value from 100000 to 1 in the gen-zerostate.fif ). The results were again, the same. All the commands in console  show success, but even after waiting a while, restarting, the validator-engine, etc... 

Same results for this experiment too.

**Comment by hortonelectric** [comment]
I was able to get validator groups working, finally. The trick is making sure the keys are correct in the config. So, the initial validator set is started, but now, we are moving on to other problems, it's crashing signal 6.

```
------- Stack Backtrace -------
/var/ton-work/ton/build/validator-engine/validator-engine(+0x5047d9)[0x559d725ba7d9]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x504ca3)[0x559d725baca3]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x500ac4)[0x559d725b6ac4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f1f8dbc8890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f1f8cec4e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f1f8cec6801]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x518ea1)[0x559d725ceea1]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x5301e3)[0x559d725e61e3]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x5262ed)[0x559d725dc2ed]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x518906)[0x559d725ce906]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x579ba3)[0x559d7262fba3]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x75e36e)[0x559d7281436e]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x75e413)[0x559d72814413]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x76682a)[0x559d7281c82a]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x7636d2)[0x559d728196d2]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x76d766)[0x559d72823766]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x53107c)[0x559d725e707c]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x532827)[0x559d725e8827]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x531fc5)[0x559d725e7fc5]
/var/ton-work/ton/build/validator-engine/validator-engine(_ZN2td5actor4core13ActorExecutorC2ERNS1_9ActorInfoERNS1_19SchedulerDispatcherENS2_7OptionsE+0x199)[0x559d7240b927]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x540576)[0x559d725f6576]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x5339d0)[0x559d725e99d0]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x5359dd)[0x559d725eb9dd]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x533a59)[0x559d725e9a59]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x539877)[0x559d725ef877]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x537c82)[0x559d725edc82]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x535adb)[0x559d725ebadb]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x535b13)[0x559d725ebb13]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x535b61)[0x559d725ebb61]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x53a96a)[0x559d725f096a]
/var/ton-work/ton/build/validator-engine/validator-engine(+0x53a992)[0x559d725f0992]
/var/ton-work/ton/build/validator-engine/validator-engine(_ZN2td10unique_ptrINS_10DestructorEE5resetEPS1_+0x39)[0x559d7245f005]
/var/ton-work/ton/build/validator-engine/validator-engine(_ZN2td10unique_ptrINS_10DestructorEED1Ev+0x1d)[0x559d7243b5f3]
/var/ton-work/ton/build/validator-engine/validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x4c)[0x559d7240b617]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f1f8dbbd6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f1f8cfa788f]
-------------------------------
```

**Comment by hortonelectric** [comment]
SOLVED.

You need to set up a config.json file yourself. When you create it, you should change the validators and adnl sections as shown. Note how the `ADNL` section includes all the keys from `validators` area.

```
"adnl" : [
      {
         "@type" : "engine.adnl",
         "id" : "pwSdcujDV5TTXslWglUBgPeP/c+qJ2fCx3M7C7FZFj4=",
         "category" : 0
      },
      {
         "@type" : "engine.adnl",
         "id" : "EIbCDMYgBbgTtfQrBrCpTVuNTQbSah5JKXW6YC4csEM=",
         "category" : 1
      },
      {
         "@type" : "engine.adnl",
         "id" : "KFrgRwww9yovwiazxsnJR5tKMegnKYLgA3TpC5mxRzU=",
         "category" : 1
      },
      {
         "@type" : "engine.adnl",
         "id" : "ubnb2dICgpWf+SKpHbdFKJb/Gzz1H5s3WYDbaXsCi/c=",
         "category" : 1
      },
      {
         "@type" : "engine.adnl",
         "id" : "ubnb2dICgpWf+SKpHbdFKJb/Gzz1H5s3WYDbaXsCi/c=",
         "category" : 1
      }
   ],
   "dht" : [
      {
         "id" : "pwSdcujDV5TTXslWglUBgPeP/c+qJ2fCx3M7C7FZFj4="
      }
   ],
   "validators" : [
    {
    "id" : "ubnb2dICgpWf+SKpHbdFKJb/Gzz1H5s3WYDbaXsCi/c=",
    "temp_keys" : [
    {
    "key" : "ubnb2dICgpWf+SKpHbdFKJb/Gzz1H5s3WYDbaXsCi/c=",
    "expire_at" : 1575565829
    }
    ],
    "adnl_addrs" : [
    {
    "id" : "KFrgRwww9yovwiazxsnJR5tKMegnKYLgA3TpC5mxRzU=",
    "expire_at" : 1575565829
    }
    ],
    "election_date" : 0,
    "expire_at" : 1575565829
    }
    ],
```

When you replace this stuff into the db/config.json it will automatically write the `@type` stuff it needs.

If you still can't get it running let me know.

**Comment by hortonelectric** [comment]
@ton-blockchain this can be closed.
