### ISSUE TITLE
"db error:  state already gc'd" error

### ISSUE THREAD

**Issue by dkaraush** [ton-blockchain/ton#216]
I have recently installed new commits of this repo and tried to sync node from zero.
Removed all folders, made link `archive/` to HDD disk and started new version of `validator-engine`.
`sudo ~/liteclient-build/validator-engine/validator-engine -C ton-global.config.json --db tondb/ --ip <ip>:8764 -S 3600000 -v 3 -t 40`
After few minutes I received this error:
```
[ 3][t37][1576402432.124679089][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=2580578.1s last_known_key_block_ago=2580578.1s shard_client_ago=2580578.1s
[ 3][t17][1576402492.124818802][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=2580638.1s last_known_key_block_ago=2580638.1s shard_client_ago=2580638.1s
[ 3][t11][1576402552.125458002][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=2580698.1s last_known_key_block_ago=2580698.1s shard_client_ago=2580698.1s
[ 3][t 2][1576402575.851566792][manager.cpp:1493][!manager]     downloaded archive slice: /mount/sdisk2/tondb/tmp/tmpXXXXOVFfzP
[ 2][t18][1576402579.639777660][wait-block-state.cpp:35][!waitstate]    aborting wait block state query for [ w=-1 s=9223372036854775808 seq=1 8GYhhrigd8CwZGrRT59iulLDcgiTYuvOAzFJxugc0Ts= V+XzykEwun4yePZhAEPZk77RbMfMOgS/S4GiJkSKY6s= ] priority=2: [Error : 602 : db error:  state already gc'd]
[ 2][t68][1576402579.640062809][apply-block.cpp:32][!apply [ w=-1 s=9223372036854775808 seq=1 8GYhhrigd8CwZGrRT59iulLDcgiTYuvOAzFJxugc0Ts= V+XzykEwun4yePZhAEPZk77RbMfMOgS/S4GiJkSKY6s= ]][&VALIDATOR_WARNING]    aborting apply block query for [ w=-1 s=9223372036854775808 seq=1 8GYhhrigd8CwZGrRT59iulLDcgiTYuvOAzFJxugc0Ts= V+XzykEwun4yePZhAEPZk77RbMfMOgS/S4GiJkSKY6s= ]: [Error : 602 : failed to download state [ w=-1 s=9223372036854775808 seq=1 8GYhhrigd8CwZGrRT59iulLDcgiTYuvOAzFJxugc0Ts= V+XzykEwun4yePZhAEPZk77RbMfMOgS/S4GiJkSKY6s= ]:  db error:  state already gc'd]
[ 0][t68][1576402579.640189171][Status.h:261][!apply [ w=-1 s=9223372036854775808 seq=1 8GYhhrigd8CwZGrRT59iulLDcgiTYuvOAzFJxugc0Ts= V+XzykEwun4yePZhAEPZk77RbMfMOgS/S4GiJkSKY6s= ]]      Unexpected Status [Error : 602 : failed to download state [ w=-1 s=9223372036854775808 seq=1 8GYhhrigd8CwZGrRT59iulLDcgiTYuvOAzFJxugc0Ts= V+XzykEwun4yePZhAEPZk77RbMfMOgS/S4GiJkSKY6s= ]:  db error:  state already gc'd] in file /root/ton/validator/import-db-slice.cpp at line 183
[pid 11866] [time 1576402579] Signal: 6
------- Stack Backtrace -------
/root/liteclient-build/validator-engine/validator-engine(+0x4e91ee)[0x5619d9b9e1ee]
/root/liteclient-build/validator-engine/validator-engine(+0x4e95ed)[0x5619d9b9e5ed]
/root/liteclient-build/validator-engine/validator-engine(+0x4e581f)[0x5619d9b9a81f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f5f30a63730]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7f5f305a47bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f5f3058f535]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc83f)[0x5619d9bb183f]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc7ae)[0x5619d9bb17ae]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc2ac)[0x5619d9bb12ac]
/root/liteclient-build/validator-engine/validator-engine(_ZNK2td6Status11ensure_implENS_6CSliceEi+0x1b7)[0x5619d9a0bf5d]
/root/liteclient-build/validator-engine/validator-engine(_ZNK2td6ResultINS_4UnitEE11ensure_implENS_6CSliceEi+0x37)[0x5619d9a44b31]
/root/liteclient-build/validator-engine/validator-engine(+0x9a506c)[0x5619da05a06c]
/root/liteclient-build/validator-engine/validator-engine(+0x9ad696)[0x5619da062696]
/root/liteclient-build/validator-engine/validator-engine(+0x9c14d4)[0x5619da0764d4]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td7PromiseINS_4UnitEE9set_errorEONS_6StatusE+0x54)[0x5619d9a3d01c]
/root/liteclient-build/validator-engine/validator-engine(+0xac451e)[0x5619da17951e]
/root/liteclient-build/validator-engine/validator-engine(+0xac973a)[0x5619da17e73a]
/root/liteclient-build/validator-engine/validator-engine(+0xac9799)[0x5619da17e799]
/root/liteclient-build/validator-engine/validator-engine(+0xacfa0e)[0x5619da184a0e]
/root/liteclient-build/validator-engine/validator-engine(+0xacd60f)[0x5619da18260f]
/root/liteclient-build/validator-engine/validator-engine(+0xad81e2)[0x5619da18d1e2]
/root/liteclient-build/validator-engine/validator-engine(+0x512e51)[0x5619d9bc7e51]
/root/liteclient-build/validator-engine/validator-engine(+0x5144b4)[0x5619d9bc94b4]
/root/liteclient-build/validator-engine/validator-engine(+0x513cb6)[0x5619d9bc8cb6]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td5actor4core13ActorExecutorC2ERNS1_9ActorInfoERNS1_19SchedulerDispatcherENS2_7OptionsE+0x18a)[0x5619d9a0cf56]
/root/liteclient-build/validator-engine/validator-engine(+0x5211fe)[0x5619d9bd61fe]
/root/liteclient-build/validator-engine/validator-engine(+0x51562b)[0x5619d9bca62b]
/root/liteclient-build/validator-engine/validator-engine(+0x517446)[0x5619d9bcc446]
/root/liteclient-build/validator-engine/validator-engine(+0x515692)[0x5619d9bca692]
/root/liteclient-build/validator-engine/validator-engine(+0x51add6)[0x5619d9bcfdd6]
/root/liteclient-build/validator-engine/validator-engine(+0x51949d)[0x5619d9bce49d]
/root/liteclient-build/validator-engine/validator-engine(+0x51752f)[0x5619d9bcc52f]
/root/liteclient-build/validator-engine/validator-engine(+0x517552)[0x5619d9bcc552]
/root/liteclient-build/validator-engine/validator-engine(+0x517576)[0x5619d9bcc576]
/root/liteclient-build/validator-engine/validator-engine(+0x51bdd4)[0x5619d9bd0dd4]
...stacktrace...
```

What I am doing wrong or is it a bug in new version?

**Comment by dkaraush** [comment]
Oh, it's truly my fault.
For those, who will receive the same error: I haven't deleted all files in archive directory.
However, it's quite a strange reaction of a program to crash, if something already exists.
But, anyway, it's my fault, closing an issue. :)

**Comment by dkaraush** [comment]
I have been syncing my node for over 2 days. Today I have checked the logs and discovered, that validator-engine crashed with this kind of error at `last_masterchain_block_ago=660638.7s`

```[ 2][t25][1576541030.604846239][Timer.cpp:82][!apply [ w=0 s=11529215046068469760 seq=801650 8HDq/JqVFavBXxD2zRp2lH29aHuVedv4OCCNwkBi7tM= KexWK7vxUEYabc2GfAyHXQUehOYKaSrsephzWv6oMF4= ]][&duration > max_duration_]      SLOW: [name:applyblock][duration:104.4ms]
[ 3][t 2][1576541071.683586597][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=659738.7s last_known_key_block_ago=667927.7s shard_client_ago=667931.7s
[ 3][t12][1576541073.085037231][manager.cpp:1513][!manager]     checked downloaded archive slice: mc_top_seqno=616123 shard_top_seqno_=616123
[ 3][t23][1576541073.106801748][manager.cpp:1459][!manager]     groups=0 seqno=613808 our_seqno=616123
[ 3][t14][1576541131.684637070][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=659798.7s last_known_key_block_ago=667987.7s shard_client_ago=659798.7s
[ 3][t22][1576541191.685541630][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=659858.7s last_known_key_block_ago=668047.7s shard_client_ago=659858.7s
[ 3][t14][1576541251.685750723][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=659918.7s last_known_key_block_ago=668107.7s shard_client_ago=659918.7s
[ 3][t28][1576541311.685911655][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=659978.7s last_known_key_block_ago=668167.7s shard_client_ago=659978.7s
[ 3][t26][1576541371.686681986][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660038.7s last_known_key_block_ago=668227.7s shard_client_ago=660038.7s
[ 3][t21][1576541431.686870813][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660098.7s last_known_key_block_ago=668287.7s shard_client_ago=660098.7s
[ 3][t40][1576541491.687903643][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660158.7s last_known_key_block_ago=668347.7s shard_client_ago=660158.7s
[ 3][t 1][1576541551.688290119][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660218.7s last_known_key_block_ago=668407.7s shard_client_ago=660218.7s
[ 3][t20][1576541611.688467979][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660278.7s last_known_key_block_ago=668467.7s shard_client_ago=660278.7s
[ 3][t40][1576541671.689474106][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660338.7s last_known_key_block_ago=668527.7s shard_client_ago=660338.7s
[ 3][t23][1576541731.690588236][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660398.7s last_known_key_block_ago=668587.7s shard_client_ago=660398.7s
[ 3][t10][1576541791.690945625][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660458.7s last_known_key_block_ago=668647.7s shard_client_ago=660458.7s
[ 3][t15][1576541851.691080809][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660518.7s last_known_key_block_ago=668707.7s shard_client_ago=660518.7s
[ 3][t34][1576541911.691384077][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660578.7s last_known_key_block_ago=668767.7s shard_client_ago=660578.7s
[ 3][t33][1576541971.691513777][manager.cpp:2080][!manager]     STATUS: last_masterchain_block_ago=660638.7s last_known_key_block_ago=668827.7s shard_client_ago=660638.7s
[ 3][t32][1576541998.212996244][manager.cpp:1493][!manager]     downloaded archive slice: /mount/sdisk2/tondb/tmp/tmpXXXXNJ93dG
[ 0][t10][1576542004.329596043][Status.h:261][!db]      Unexpected Status [Error : 602 : state already gc'd] in file /root/ton/validator/import-db-slice.cpp at line 223
[pid 15216] [time 1576542004] Signal: 6
------- Stack Backtrace -------
/root/liteclient-build/validator-engine/validator-engine(+0x4e91ee)[0x5652639ac1ee]
/root/liteclient-build/validator-engine/validator-engine(+0x4e95ed)[0x5652639ac5ed]
/root/liteclient-build/validator-engine/validator-engine(+0x4e581f)[0x5652639a881f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fb83b76f730]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fb83b2b07bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fb83b29b535]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc83f)[0x5652639bf83f]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc7ae)[0x5652639bf7ae]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc2ac)[0x5652639bf2ac]
/root/liteclient-build/validator-engine/validator-engine(_ZNK2td6Status11ensure_implENS_6CSliceEi+0x1b7)[0x565263819f5d]
/root/liteclient-build/validator-engine/validator-engine(+0x8d97bd)[0x565263d9c7bd]
/root/liteclient-build/validator-engine/validator-engine(+0x9a5925)[0x565263e68925]
/root/liteclient-build/validator-engine/validator-engine(+0x9ae148)[0x565263e71148]
/root/liteclient-build/validator-engine/validator-engine(+0x9c12a4)[0x565263e842a4]
/root/liteclient-build/validator-engine/validator-engine(+0x8cdb6c)[0x565263d90b6c]
/root/liteclient-build/validator-engine/validator-engine(+0xcea8f5)[0x5652641ad8f5]
/root/liteclient-build/validator-engine/validator-engine(+0x8f2452)[0x565263db5452]
/root/liteclient-build/validator-engine/validator-engine(+0x8f24c9)[0x565263db54c9]
/root/liteclient-build/validator-engine/validator-engine(+0x93d8ae)[0x565263e008ae]
/root/liteclient-build/validator-engine/validator-engine(+0x91d9a7)[0x565263de09a7]
/root/liteclient-build/validator-engine/validator-engine(+0x99aefe)[0x565263e5defe]
/root/liteclient-build/validator-engine/validator-engine(+0x512e51)[0x5652639d5e51]
/root/liteclient-build/validator-engine/validator-engine(+0x5144b4)[0x5652639d74b4]
/root/liteclient-build/validator-engine/validator-engine(+0x513cb6)[0x5652639d6cb6]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td5actor4core13ActorExecutorC2ERNS1_9ActorInfoERNS1_19SchedulerDispatcherENS2_7OptionsE+0x18a)[0x56526381af56]
/root/liteclient-build/validator-engine/validator-engine(+0x5211fe)[0x5652639e41fe]
/root/liteclient-build/validator-engine/validator-engine(+0x51562b)[0x5652639d862b]
/root/liteclient-build/validator-engine/validator-engine(+0x517446)[0x5652639da446]
/root/liteclient-build/validator-engine/validator-engine(+0x515692)[0x5652639d8692]
/root/liteclient-build/validator-engine/validator-engine(+0x51add6)[0x5652639dddd6]
/root/liteclient-build/validator-engine/validator-engine(+0x51949d)[0x5652639dc49d]
/root/liteclient-build/validator-engine/validator-engine(+0x51752f)[0x5652639da52f]
/root/liteclient-build/validator-engine/validator-engine(+0x517552)[0x5652639da552]
/root/liteclient-build/validator-engine/validator-engine(+0x517576)[0x5652639da576]
/root/liteclient-build/validator-engine/validator-engine(+0x51bdd4)[0x5652639dedd4]
/root/liteclient-build/validator-engine/validator-engine(+0x51bdfc)[0x5652639dedfc]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td10unique_ptrINS_10DestructorEE5resetEPS1_+0x39)[0x565263867c37]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td10unique_ptrINS_10DestructorEED1Ev+0x1d)[0x5652638478ff]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x3d)[0x56526381ac6a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fb83b764fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fb83b3724cf]
-------------------------------
------- Stack Backtrace -------
/root/liteclient-build/validator-engine/validator-engine(+0x4e91ee)[0x5652639ac1ee]
/root/liteclient-build/validator-engine/validator-engine(+0x4e95ed)[0x5652639ac5ed]
/root/liteclient-build/validator-engine/validator-engine(+0x4e581f)[0x5652639a881f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fb83b76f730]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fb83b2b07bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fb83b29b535]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc83f)[0x5652639bf83f]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc7ae)[0x5652639bf7ae]
/root/liteclient-build/validator-engine/validator-engine(+0x4fc2ac)[0x5652639bf2ac]
/root/liteclient-build/validator-engine/validator-engine(_ZNK2td6Status11ensure_implENS_6CSliceEi+0x1b7)[0x565263819f5d]
/root/liteclient-build/validator-engine/validator-engine(+0x8d97bd)[0x565263d9c7bd]
/root/liteclient-build/validator-engine/validator-engine(+0x9a5925)[0x565263e68925]
/root/liteclient-build/validator-engine/validator-engine(+0x9ae148)[0x565263e71148]
/root/liteclient-build/validator-engine/validator-engine(+0x9c12a4)[0x565263e842a4]
/root/liteclient-build/validator-engine/validator-engine(+0x8cdb6c)[0x565263d90b6c]
/root/liteclient-build/validator-engine/validator-engine(+0xcea8f5)[0x5652641ad8f5]
/root/liteclient-build/validator-engine/validator-engine(+0x8f2452)[0x565263db5452]
/root/liteclient-build/validator-engine/validator-engine(+0x8f24c9)[0x565263db54c9]
/root/liteclient-build/validator-engine/validator-engine(+0x93d8ae)[0x565263e008ae]
/root/liteclient-build/validator-engine/validator-engine(+0x91d9a7)[0x565263de09a7]
/root/liteclient-build/validator-engine/validator-engine(+0x99aefe)[0x565263e5defe]
/root/liteclient-build/validator-engine/validator-engine(+0x512e51)[0x5652639d5e51]
/root/liteclient-build/validator-engine/validator-engine(+0x5144b4)[0x5652639d74b4]
/root/liteclient-build/validator-engine/validator-engine(+0x513cb6)[0x5652639d6cb6]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td5actor4core13ActorExecutorC2ERNS1_9ActorInfoERNS1_19SchedulerDispatcherENS2_7OptionsE+0x18a)[0x56526381af56]
/root/liteclient-build/validator-engine/validator-engine(+0x5211fe)[0x5652639e41fe]
/root/liteclient-build/validator-engine/validator-engine(+0x51562b)[0x5652639d862b]
/root/liteclient-build/validator-engine/validator-engine(+0x517446)[0x5652639da446]
/root/liteclient-build/validator-engine/validator-engine(+0x515692)[0x5652639d8692]
/root/liteclient-build/validator-engine/validator-engine(+0x51add6)[0x5652639dddd6]
/root/liteclient-build/validator-engine/validator-engine(+0x51949d)[0x5652639dc49d]
/root/liteclient-build/validator-engine/validator-engine(+0x51752f)[0x5652639da52f]
/root/liteclient-build/validator-engine/validator-engine(+0x517552)[0x5652639da552]
/root/liteclient-build/validator-engine/validator-engine(+0x517576)[0x5652639da576]
/root/liteclient-build/validator-engine/validator-engine(+0x51bdd4)[0x5652639dedd4]
/root/liteclient-build/validator-engine/validator-engine(+0x51bdfc)[0x5652639dedfc]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td10unique_ptrINS_10DestructorEE5resetEPS1_+0x39)[0x565263867c37]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td10unique_ptrINS_10DestructorEED1Ev+0x1d)[0x5652638478ff]
/root/liteclient-build/validator-engine/validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x3d)[0x56526381ac6a]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7fb83b764fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fb83b3724cf]
-------------------------------
```

Started validator-engine again, and it seems, that everything is OK and it continued syncing.
As I said earlier, this error probably doesn't worth entire program's crash.

**Comment by dkaraush** [comment]
It crashed second time. I'm opening an issue, I think it's not normal.
If I do something wrong, tell me.

**Comment by ton-blockchain** [comment]
Is your node synchronized right now? Can you check whether it went out of sync for some time before crashing the last time?

**Comment by ton-blockchain** [comment]
Can it happen that at a certain stage you deleted all files from the `archive` subdirectory, but did not delete the other subdirectories of the database directory?

**Comment by dkaraush** [comment]
My node is synced right now. Crashes were, when the node was syncing, afterwards I didn't witnessed them.
I don't think that the `archive` subdirectory could be completely deleted, as after restarting after a crash validator-engine continued working. I haven't been deleting manually files in it, but I can't fully guarantee.
While I have been syncing node I have had 2 crashes. I thought they were fatal, but after restarting validator-engine, it, surprisingly, continued working.

**Comment by EmelyanenkoK** [comment]
Should be fixed now.
