### ISSUE TITLE
lite client fails to start on Heroku in Docker container

### ISSUE THREAD

**Issue by raiym** [ton-blockchain/ton#232]
Running lite-client in docker. 
On my machine I am able to run container successfully. 

But when I try to publish docker container on Heroku servers when lite-client starts it fails with following message: 

`/liteclient-build/lite-client/lite-client -C /liteclient-build/ton-lite-client-test1.config.json` 

2020-01-15T04:36:43.034183+00:00 app[web.1]: b'[pid 8] [time 1579063003] Signal: 4\n'
2020-01-15T04:36:43.034185+00:00 app[web.1]: b'------- Stack Backtrace -------\n'
2020-01-15T04:36:43.034187+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x2885c7)[0x5565d614b5c7]\n'
2020-01-15T04:36:43.034189+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x288b03)[0x5565d614bb03]\n'
2020-01-15T04:36:43.034191+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x285124)[0x5565d6148124]\n'
2020-01-15T04:36:43.034192+00:00 app[web.1]: b'/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f05de382890]\n'
2020-01-15T04:36:43.034194+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x42778c)[0x5565d62ea78c]\n'
2020-01-15T04:36:43.034196+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x42793a)[0x5565d62ea93a]\n'
2020-01-15T04:36:43.034198+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x428587)[0x5565d62eb587]\n'
2020-01-15T04:36:43.034199+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x342edd)[0x5565d6205edd]\n'
2020-01-15T04:36:43.034201+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x33ab88)[0x5565d61fdb88]\n'
2020-01-15T04:36:43.034203+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x33acc0)[0x5565d61fdcc0]\n'
2020-01-15T04:36:43.034205+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(main+0x8c7)[0x5565d60ca3b4]\n'
2020-01-15T04:36:43.034207+00:00 app[web.1]: b'/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f05dd196b97]\n'
2020-01-15T04:36:43.034209+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(_start+0x2a)[0x5565d6095e2a]\n'
2020-01-15T04:36:43.034210+00:00 app[web.1]: b'-------------------------------\n'
2020-01-15T04:36:43.034212+00:00 app[web.1]: b'------- Stack Backtrace -------\n'
2020-01-15T04:36:43.034214+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x2885c7)[0x5565d614b5c7]\n'
2020-01-15T04:36:43.034216+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x288b03)[0x5565d614bb03]\n'
2020-01-15T04:36:43.034218+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x285124)[0x5565d6148124]\n'
2020-01-15T04:36:43.034220+00:00 app[web.1]: b'/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f05de382890]\n'
2020-01-15T04:36:43.034222+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x42778c)[0x5565d62ea78c]\n'
2020-01-15T04:36:43.034223+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x42793a)[0x5565d62ea93a]\n'
2020-01-15T04:36:43.034225+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x428587)[0x5565d62eb587]\n'
2020-01-15T04:36:43.034227+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x342edd)[0x5565d6205edd]\n'
2020-01-15T04:36:43.034229+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x33ab88)[0x5565d61fdb88]\n'
2020-01-15T04:36:43.034230+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(+0x33acc0)[0x5565d61fdcc0]\n'
2020-01-15T04:36:43.034232+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(main+0x8c7)[0x5565d60ca3b4]\n'
2020-01-15T04:36:43.034234+00:00 app[web.1]: b'/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f05dd196b97]\n'
2020-01-15T04:36:43.034236+00:00 app[web.1]: b'/liteclient-build/lite-client/lite-client(_start+0x2a)[0x5565d6095e2a]\n'
2020-01-15T04:36:43.034237+00:00 app[web.1]: b'-------------------------------\n'
2020-01-15T04:36:43.034239+00:00 app[web.1]: b''

Any advice? 
Workaround for now is running container in different environment.

**Comment by raiym** [comment]
This is `Dockerfile`

FROM ubuntu:18.04
RUN apt -y update && \
    apt -y upgrade && \
    apt -y install git && \
    apt -y install cmake && \
    apt -y install libssl-dev && \
    apt -y install g++ && \
    apt -y install zlib1g-dev && \
    apt -y install wget && \
    apt -y install python3 && \
    apt -y install python3-pip
RUN git clone https://github.com/ton-blockchain/ton/ && \
    cd ./ton  && \
    git submodule update --init --recursive && \
    cd .. && \
    mkdir liteclient-build && \
    cd liteclient-build && \
    cmake ../ton && \
    cmake --build . --target lite-client && \
    cmake --build . --target fift && \
    cmake --build . --target func && \
    wget https://test.ton.org/ton-lite-client-test1.config.json

**Comment by raiym** [comment]
On google app engine published container operates normally.

**Comment by 0xff00ff** [comment]
I have similar issue
My error looks like: 
`[ 0][t 0][1585274444.776225805][Epoll.cpp:75][!terminal io][&err == -1]	[PosixError : Operation not permitted : 1 : epoll_ctl ADD failed], epoll_fd = 4, fd = 0`
And then similar backtrace

I'm trying to start it in docker container on my local machine
If i start it without docker, everything works well

my docker file and output: https://gist.github.com/0xff00ff/d37d53902b2ad285d7aad75b746e97f7

**Comment by raiym** [comment]
@0xff00ff not sure about your particular problem. 

Can't find a link, but I have read that Heroku images missing some libraries. 
Seems that some of them needed to run code in the repo.

**Comment by raiym** [comment]
Here is my Dockerfile that currently is working on Google Cloud: 

https://github.com/raiym/astonished/blob/master/Dockerfile

**Comment by 0xff00ff** [comment]
@raiym  thank you, yes, my problem was because i have missed to install some of needed package, and i do not know which one. thanks for your docker file.
