### ISSUE TITLE
lite-client fails to exec from golang

### ISSUE THREAD

**Issue by akme** [ton-blockchain/ton#257]
I'm trying to exec lite-client from golang on Linux Ubuntu like this:
```
package main

import (
	"log"
	"os/exec"
)

func main() {
	cmd := exec.Command("/home/build/lite-client/lite-client", "-C", "/tmp/ton-lite-client-test1.config.json", "-v0", "-c", "last")
	output, err := cmd.CombinedOutput()
	log.Println(string(output), err)
}
```
and it fails with an error:
```
[ 0][t 0][1582130511.716276884][Epoll.cpp:75][!terminal io][&err == -1]	[PosixError : Operation not permitted : 1 : epoll_ctl ADD failed], epoll_fd = 4, fd = 0
[pid 19369] [time 1582130511] Signal: 6
using liteserver 0 with addr [67.207.74.182:4924]
zerostate set to -1:17A3A92992AABEA785A7A090985A265CD31F323D849DA51239737E321FB05569:5E994FCF4D425C0A6CE6A792594B7173205F740A39CD56F537DEFD28B48A0F6E
------- Stack Backtrace -------
/home/build/lite-client/lite-client(+0xc6791)[0x55ec51828791]
/home/build/lite-client/lite-client(+0xc36ce)[0x55ec518256ce]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f1483228890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f1482e63e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f1482e65801]
/home/build/lite-client/lite-client(+0xdc6e7)[0x55ec5183e6e7]
/home/build/lite-client/lite-client(+0xdc875)[0x55ec5183e875]
/home/build/lite-client/lite-client(+0xdbc7a)[0x55ec5183dc7a]
/home/build/lite-client/lite-client(+0x2a1d02)[0x55ec51a03d02]
/home/build/lite-client/lite-client(+0x29278c)[0x55ec519f478c]
/home/build/lite-client/lite-client(+0xe51cb)[0x55ec518471cb]
/home/build/lite-client/lite-client(+0xe56f0)[0x55ec518476f0]
/home/build/lite-client/lite-client(+0xf80db)[0x55ec5185a0db]
/home/build/lite-client/lite-client(+0xe8bd9)[0x55ec5184abd9]
/home/build/lite-client/lite-client(main+0xc57)[0x55ec517d1977]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f1482e46b97]
/home/build/lite-client/lite-client(_start+0x2a)[0x55ec517d61ca]
-------------------------------
------- Stack Backtrace -------
/home/build/lite-client/lite-client(+0xc6791)[0x55ec51828791]
/home/build/lite-client/lite-client(+0xc36ce)[0x55ec518256ce]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f1483228890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f1482e63e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f1482e65801]
/home/build/lite-client/lite-client(+0xdc6e7)[0x55ec5183e6e7]
/home/build/lite-client/lite-client(+0xdc875)[0x55ec5183e875]
/home/build/lite-client/lite-client(+0xdbc7a)[0x55ec5183dc7a]
/home/build/lite-client/lite-client(+0x2a1d02)[0x55ec51a03d02]
/home/build/lite-client/lite-client(+0x29278c)[0x55ec519f478c]
/home/build/lite-client/lite-client(+0xe51cb)[0x55ec518471cb]
/home/build/lite-client/lite-client(+0xe56f0)[0x55ec518476f0]
/home/build/lite-client/lite-client(+0xf80db)[0x55ec5185a0db]
/home/build/lite-client/lite-client(+0xe8bd9)[0x55ec5184abd9]
/home/build/lite-client/lite-client(main+0xc57)[0x55ec517d1977]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f1482e46b97]
/home/build/lite-client/lite-client(_start+0x2a)[0x55ec517d61ca]
-------------------------------
 exit status 1
```
but this code works on MacOS without a problem

**Comment by akme** [comment]
The workaround is to run [cmd.StdinPipe()](https://golang.org/pkg/os/exec/#Cmd.StdinPipe), but I'm still not sure that it's correct behavior for lite-client.

**Comment by ton-blockchain** [comment]
Is it true that there is no file descriptor 0 (stdin) when you invoke the lite-client?
Or maybe it exists, but it is not a regular file nor a pipe?

**Comment by akme** [comment]
It should be there, but it looks like when golang exec forks for executing lite-client it's not there, but the same exec for validator-engine-console works well without a problem...

**Comment by igroman787** [comment]
I also wrote a wrapper over lite-client and there were no such problems.
My experience in Python3 may help:
https://github.com/igroman787/mytonctrl/blob/master/mytoncore.py
