### ISSUE TITLE
Validator crashes with error

### ISSUE THREAD

**Issue by igroman787** [ton-blockchain/ton#279]
Faced a problem - today at 05:00 (UTC) noticed that the validator fell with an error `Signal: 6`. I use this commit: [be9c34c](https://github.com/ton-blockchain/ton/commit/be9c34c62dbd5d46089a255db8bf52c600b08aa5)
Launch logs with level 3 log output details: [validator-logs-v3.log](https://github.com/ton-blockchain/ton/files/4464124/validator-logs-v3.log)
Launch logs with level 5 log output details: [validator-logs-v5.log](https://github.com/ton-blockchain/ton/files/4464125/validator-logs-v5.log)

This can also be seen on the chart on [tonmon.xyz](https://tonmon.xyz/):
![image](https://user-images.githubusercontent.com/27614297/79036600-71c05480-7bd2-11ea-8268-0f3078537d19.png)

At the time of this writing, the validator is working again. Why did the validator fall?

**Comment by akme** [comment]
While trying to restart node, getting an error:
```
[ 0][t 4][1586585000.453848362][block-handle.hpp:336][!manager][&next_[0] == next]	id=[ w=-1 s=9223372036854775808 seq=3174995 9vwq34BT/0Vc2UKsKXaEXOLDTKsLAhXMHPJXIHv+cpk= UL6EKw1o3wKnunigoFxliFaw/eKK+s/AXUibtNMM0d8= ] next=[ w=-1 s=9223372036854775808 seq=3174996 nrNFCcE+xFp96gKzlBGrH0l9e6TofEnxZEpU0/l0hIg= uuCPfIt5p1y3c2ilwm4jUzBy/lnmpKjNIt3f3ql7gD8= ] to_be_next=[ w=-1 s=9223372036854775808 seq=3174996 z/dM6fZxppJpHOcBLUj6zmKu7lp+ubLcRDIDYm5coeo= P6VAJO+wXtbpTqbgB/U0FaztR6SBgVf+3dkKySKi0E0= ]
[pid 1] [time 1586585000] Signal: 6
------- Stack Backtrace -------
validator-engine[0x891f9c]
validator-engine[0x89034f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fbe5a0fc890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fbe593f8e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fbe593fa801]
validator-engine[0x89c427]
validator-engine[0x89c551]
validator-engine[0x89c0e1]
validator-engine[0xd03785]
validator-engine[0xd02da7]
validator-engine[0xa7f39c]
validator-engine[0xa7efe5]
validator-engine[0xa584b3]
validator-engine[0xa55974]
validator-engine[0xc93f30]
validator-engine[0x8a7ed4]
validator-engine[0x8aee47]
validator-engine[0x8aceb8]
validator-engine[0x8acf1e]
validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x20)[0x825bd0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fbe5a0f16db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fbe594db88f]
-------------------------------
------- Stack Backtrace -------
validator-engine[0x891f9c]
validator-engine[0x89034f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fbe5a0fc890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fbe593f8e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fbe593fa801]
validator-engine[0x89c427]
validator-engine[0x89c551]
validator-engine[0x89c0e1]
validator-engine[0xd03785]
validator-engine[0xd02da7]
validator-engine[0xa7f39c]
validator-engine[0xa7efe5]
validator-engine[0xa584b3]
validator-engine[0xa55974]
validator-engine[0xc93f30]
validator-engine[0x8a7ed4]
validator-engine[0x8aee47]
validator-engine[0x8aceb8]
validator-engine[0x8acf1e]
validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x20)[0x825bd0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7fbe5a0f16db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fbe594db88f]
-------------------------------
```

**Comment by hortonelectric** [comment]
hash tag metoo.

**Comment by hortonelectric** [comment]
> While trying to restart node, getting an error:
> 
> ```
> [ 0][t 4][1586585000.453848362][block-handle.hpp:336][!manager][&next_[0] == next]	id=[ w=-1 s=9223372036854775808 seq=3174995 9vwq34BT/0Vc2UKsKXaEXOLDTKsLAhXMHPJXIHv+cpk= UL6EKw1o3wKnunigoFxliFaw/eKK+s/AXUibtNMM0d8= ] next=[ w=-1 s=9223372036854775808 seq=3174996 

For me this is happening every time I reach around 36000 blocks. Restarting etc. does nothing, only clearing the data and restarting will allow me to proceed with my test node.

**Comment by ton-blockchain** [comment]
Well, this is a bug leading to database corruption on some occasions. It has been fixed in the next commit 16a45660911a53020d7f0ab0536101c901e6d721.

The obvious way to fix this is to reinitialize the full node after cleaning the database. We are working on better ways to rebuild the database in such situation. However, there is a trick that at least makes unnecessary downloading all the old blocks from the network.

Namely, you can retain all files in ${db_root}/archive, wipe all or almost all other subdirectories of ${db_root}, rename old ${db_root}/archive into ${db_root}/import, possibly delete the newest file in this database, and restart your validator. Then it will import all old blocks from the previously created archive files instead of downloading them from the network.

By the way, this is an efficient way to deploy new full nodes with large past archives, for example, ones that remember all blocks of the test network from the beginning. You can always copy or download files from ${db_root}/archive of an existing full node to ${db_root}/import of your new full node. Of course, you have either to control the old full node or its owner has to make these archive files available to the public by means of a Web server.

**Comment by hortonelectric** [comment]
A nice explanation, and yes it seems the bug was fixed in the latest commit.
