### ISSUE TITLE
[Error] Check 'other->empty()' failed

### ISSUE THREAD

**Issue by igroman787** [ton-blockchain/ton#299]
Good evening. I tried to run the last build validator (https://github.com/ton-blockchain/ton/commit/f064b1047a5671ec5a435462d5639792274fb32e) and ran into a problem. An error occurs when starting the validator `Check 'other->empty()' failed`.

```
> /usr/bin/ton/validator-engine/validator-engine -C /usr/bin/ton/validator-engine/ton-global.config.json --db /var/ton-work/db

[ 3][t 1][1594324222.242063046][validator-engine.cpp:1282][!validator-engine]   no init block in config. using zero state
[ 3][t 3][1594324222.317081213][manager.cpp:1429][!manager]     failed to load blocks from import dir: [PosixError : No such file or directory : 2 : File "/var/ton-work/db/import" can't be opened for reading]
[ 3][t 4][1594324222.394378185][manager-init.cpp:35][!reiniter] init_block_id=[ w=-1 s=9223372036854775808 seq=0 F6OpKZKqvqeFp6CQmFomXNMfMj2EnaUSOXN+Mh+wVWk= XplPz01CXAps5qeSWUtxcyBfdAo5zVb1N979KLSKD24= ]
[ 0][t 4][1594324222.397944689][List.h:73][!manager]    Check `other->empty()` failed
[pid 1745] [time 1594324222] Signal: 6
------- Stack Backtrace -------
/usr/bin/ton/validator-engine/validator-engine(+0x58b0ec)[0x55dd3dc500ec]
/usr/bin/ton/validator-engine/validator-engine(+0x58b4f5)[0x55dd3dc504f5]
/usr/bin/ton/validator-engine/validator-engine(+0x58710c)[0x55dd3dc4c10c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f8497f93730]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7f8497aca7bb]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7f8497ab5535]
/usr/bin/ton/validator-engine/validator-engine(+0x5a0279)[0x55dd3dc65279]
/usr/bin/ton/validator-engine/validator-engine(+0x5a01e8)[0x55dd3dc651e8]
/usr/bin/ton/validator-engine/validator-engine(+0x59fcc4)[0x55dd3dc64cc4]
/usr/bin/ton/validator-engine/validator-engine(+0x596fc2)[0x55dd3dc5bfc2]
/usr/bin/ton/validator-engine/validator-engine(+0x5242f1)[0x55dd3dbe92f1]
/usr/bin/ton/validator-engine/validator-engine(+0x99ea56)[0x55dd3e063a56]
/usr/bin/ton/validator-engine/validator-engine(+0x993b17)[0x55dd3e058b17]
/usr/bin/ton/validator-engine/validator-engine(+0xb55f26)[0x55dd3e21af26]
/usr/bin/ton/validator-engine/validator-engine(+0xb55f8b)[0x55dd3e21af8b]
/usr/bin/ton/validator-engine/validator-engine(+0xb5d58e)[0x55dd3e22258e]
/usr/bin/ton/validator-engine/validator-engine(+0xb5aa4d)[0x55dd3e21fa4d]
/usr/bin/ton/validator-engine/validator-engine(+0xb68674)[0x55dd3e22d674]
/usr/bin/ton/validator-engine/validator-engine(+0x5bb209)[0x55dd3dc80209]
/usr/bin/ton/validator-engine/validator-engine(+0x5bc9b4)[0x55dd3dc819b4]
/usr/bin/ton/validator-engine/validator-engine(+0x5bc133)[0x55dd3dc81133]
/usr/bin/ton/validator-engine/validator-engine(_ZN2td5actor4core13ActorExecutorC1ERNS1_9ActorInfoERNS1_19SchedulerDispatcherENS2_7OptionsE+0x18a)[0x55dd3daa0484]
/usr/bin/ton/validator-engine/validator-engine(+0x5cd5a8)[0x55dd3dc925a8]
/usr/bin/ton/validator-engine/validator-engine(+0x5be696)[0x55dd3dc83696]
/usr/bin/ton/validator-engine/validator-engine(+0x5c08a4)[0x55dd3dc858a4]
/usr/bin/ton/validator-engine/validator-engine(+0x5be70a)[0x55dd3dc8370a]
/usr/bin/ton/validator-engine/validator-engine(+0x5c4fb2)[0x55dd3dc89fb2]
/usr/bin/ton/validator-engine/validator-engine(+0x5c2dff)[0x55dd3dc87dff]
/usr/bin/ton/validator-engine/validator-engine(+0x5c098f)[0x55dd3dc8598f]
/usr/bin/ton/validator-engine/validator-engine(+0x5c09b2)[0x55dd3dc859b2]
/usr/bin/ton/validator-engine/validator-engine(+0x5c09d6)[0x55dd3dc859d6]
/usr/bin/ton/validator-engine/validator-engine(+0x5c63c4)[0x55dd3dc8b3c4]
/usr/bin/ton/validator-engine/validator-engine(+0x5c63ec)[0x55dd3dc8b3ec]
/usr/bin/ton/validator-engine/validator-engine(_ZN2td10unique_ptrINS_10DestructorEE5resetEPS1_+0x39)[0x55dd3daf82cf]
/usr/bin/ton/validator-engine/validator-engine(_ZN2td10unique_ptrINS_10DestructorEED1Ev+0x1d)[0x55dd3dad3bc3]
/usr/bin/ton/validator-engine/validator-engine(_ZN2td6detail13ThreadPthread10run_threadEPv+0x3d)[0x55dd3daa0182]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f8497f88fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f8497b8c4cf]
-------------------------------
```

![image](https://user-images.githubusercontent.com/27614297/87084420-dfface80-c236-11ea-971b-284c92a398ef.png)

**Comment by prism-lab** [comment]
Your problem is actually `failed to load blocks from import dir: [PosixError : No such file or directory : 2 : File "/var/ton-work/db/import" can't be opened for reading]`.
Please check that you have write permission for `/var/ton-work`. If you have - create `/var/ton-work/db/import` manually.

**Comment by igroman787** [comment]
> Your problem is actually `failed to load blocks from import dir: [PosixError : No such file or directory : 2 : File "/var/ton-work/db/import" can't be opened for reading]`.
> Please check that you have write permission for `/var/ton-work`. If you have - create `/var/ton-work/db/import` manually.

It's not a problem. This is a message that we did not give him an import database. This message always appears when we start a node without importing the database - that is, always in my case.

**Comment by igroman787** [comment]
this problem has been fixed in the commit https://github.com/ton-blockchain/ton/commit/dab7ee3f9794db5a6d32c895dbc2564f681d9126
