### ISSUE TITLE
Unexpected exception in `fift::compile_asm`

### ISSUE THREAD

**Issue by 0x34d** [ton-blockchain/ton#582]
gdb log:
```
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=139669809700928) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139669809700928) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139669809700928) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139669809700928, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f0768a42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f0768a287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f0768ea2bbe in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f0768eae24c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f0768eae2b7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f0768eae518 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00005604ffb65285 in vm::CellBuilder::ensure_throw (this=0x7ffd9dc65450, cond=<optimized out>) at /root/ton/crypto/vm/cells/CellBuilder.h:209
#10 vm::CellBuilder::store_bits (this=0x7ffd9dc65450, bit_count=<optimized out>, str=<optimized out>, bit_offset=<optimized out>) at /root/ton/crypto/vm/cells/CellBuilder.cpp:231
#11 vm::CellBuilder::store_bits (this=0x7ffd9dc65450, bs=..., bit_count=<optimized out>) at /root/ton/crypto/vm/cells/CellBuilder.cpp:245
#12 0x00005604ff0940fc in fift::interpret_bitstring_hex_literal (ctx=...) at /root/ton/crypto/fift/words.cpp:1889
#13 0x00005604ff0d4fd1 in std::function<void (fift::IntCtx&)>::operator()(fift::IntCtx&) const (this=0x10, __args=...)
    at /usr/lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_function.h:590
#14 fift::CtxWord::run_tail (this=0x0, ctx=...) at /root/ton/crypto/fift/Dictionary.cpp:35
#15 0x00005604ff0e638b in fift::IntCtx::run (this=0x7ffd9dc65a78, cont=...) at /root/ton/crypto/fift/IntCtx.cpp:308
#16 0x00005604ff0e0080 in fift::Fift::do_interpret (this=this@entry=0x7ffd9dc65d58, ctx=..., is_interactive=156) at /root/ton/crypto/fift/Fift.cpp:61
#17 0x00005604ff0dfd50 in fift::Fift::interpret_file (this=0x27c16f, fname=..., current_dir=..., is_interactive=12) at /root/ton/crypto/fift/Fift.cpp:43
#18 0x00005604ff066db0 in fift::(anonymous namespace)::run_fift (source_lookup=..., stream=stream@entry=0x7ffd9dc65ff0, preload_fift=true, args=std::vector of length 0, capacity 0)
    at /root/ton/crypto/fift/utils.cpp:169
#19 0x00005604ff067a16 in fift::compile_asm (asm_code=..., fift_dir="", is_raw=<optimized out>) at /root/ton/crypto/fift/utils.cpp:202
#20 0x00005604ff063fd4 in main (argc=<optimized out>, argv=<optimized out>) at /root/ton/crypto/test/vm.cpp:60

```

Harness file.c:
```
#include "vm/vm.h"
#include "vm/cp0.h"
#include "vm/dict.h"
#include "fift/utils.h"
#include "common/bigint.hpp"

#include "td/utils/base64.h"
#include "td/utils/tests.h"
#include "td/utils/ScopeGuard.h"
#include "td/utils/StringBuilder.h"

int main(int argc, char *argv[]){

    if(argc < 2) {
        printf("Usage: %s <input file>\n", argv[0]);
        return 0;
    }

    char *Data;
    size_t Size;
    FILE *infile;

    infile = fopen(argv[1],"rb");

    fseek(infile, 0L, SEEK_END);
    Size = ftell(infile);
    fseek(infile, 0L, SEEK_SET);

    Data = (char*)calloc(Size, sizeof(char));
    fread(Data, sizeof(char),Size, infile);

    {
        std::string input(Data,Size);
        fift::compile_asm(input);
    }

    free(Data);
    fclose(infile);
    return 0;
}
```

Note: I'm not good at C++.

[bug.raw.txt](https://github.com/ton-blockchain/ton/files/10331073/bug.raw.txt)

**Comment by EmelyanenkoK** [comment]
It is unclear how exactly you built this program.
Nevertheless I managed to compile it and it even works for some inputs, like ` DUMPSTK `.
What is the input that causes the problem? The one from bug.raw.txt?

**Comment by 0x34d** [comment]
>  The one from bug.raw.txt?

Yes.

 - Replace https://github.com/ton-blockchain/ton/blob/master/crypto/test/vm.cpp code to `Harness file.c:`

 - https://github.com/ton-blockchain/ton/blob/ba8f700e26620707f8ff14e46cc9a040a1b3f97c/CMakeLists.txt#L426
Patch to ` add_executable(test-vm ${TONVM_TEST_SOURCE})`
